<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecera">
        <h1 class="nombre">The Book Shop</h1>
    </header>

    <main class="principal">
        <h2 class="titulo" id="catalogo">Catálogo de libros</h2>
        
        <div class="home">
            <a href="index.html"><img class="home-img" src="./img/home.png" alt=""></a>
        </div>

        <div class="carrito">
            <button id="verCarrito" class="botonCarrito"><img class="carrito-img" src="./img/cart.png" alt=""></button>
        </div>
        
        <div class="menu" id="menu">
            <h3>Filtrar productos</h3>
            <div class="filtros">
                <button class="filtro" id="novela" onclick=filtrarLibros(0)>Novelas</button>
                <button class="filtro" id="academico" onclick=filtrarLibros(1)>Academicos</button>
                <button class="filtro" id="infantil" onclick=filtrarLibros(2)>Infantiles</button>
                <button class="filtro" id="cuento" onclick=filtrarLibros(3)>Cuentos</button>
            </div>
        </div>

        <div class="productos" id="contenedorProductos">

        </div>

        <div class="productosCarrito" id="contenedorCarrito">

        </div>

    </main>

    <script src="script.js"></script>
</body>
</html>